[editor_metadata]

executable_path="/Users/andrewpatrick/Desktop/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
Sprite2D:scale=true
ProgressBar:scale=true
Control:scale=true
Button:scale=true

[recent_files]

scenes=["res://scenes/ui.tscn", "res://scenes/magpie.tscn", "res://scenes/vb.tscn", "res://scenes/player.tscn", "res://scenes/world.tscn"]
scripts=["res://scripts/ui.gd", "res://scripts/magpie.gd", "res://scripts/vb.gd", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2430, 190, 900, 700)
export=Rect2(2430, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true

[color_picker]

recent_presets=PackedColorArray(0.439216, 1, 1, 1, 0.439216, 1, 0.301961, 1)
